CAS 3 —CLASSER LES MÉDIAS PAR POPULARITÉ
Situation : La médiathèque veut afficher sur son site les 3 médias les plus empruntés du mois pour
les mettre en avant.

1. Décrire l'algorithme qui trie tous les médias par nombre d'emprunts décroissant.
2. Comment extraire les 3 premiers une fois la liste triée ?
3. Créer 1 tableau de 4 livres, 4 CD audios, et 4 DVD, en suivant le modèle suivant :
[ [œuvre 1, nombre d’emprunt], [œuvre 2, nombre d’emprunt], [œuvre 3, nombre
d’emprunt] ] 
Effectuer le traçage de l’algorithme.

ALGORITHME
__________________________________________________________
FONCTION triABulles(tableau)
n ← longueur(tableau)

    POUR i de 0 à n - 2 // Nombre de passages
        POUR j de 0 à n - 2 - i // Parcours du tableau

            SI tableau[j][1] < tableau[j + 1][1]
            
            // Échanger les éléments
                temp ← tableau[j]
                tableau[j] ← tableau[j + 1]
                tableau[j + 1] ← temp
            FIN SI
        FIN POUR
    FIN POUR
FIN FONCTION

// PROGRAMME PRINCIPALE
Oeuvres Populaires : [ [œuvre 1, 102], [œuvre 2, 56], [œuvre 3, 49],[œuvre 4, 80]]

oeuvresPopulaires <- [ 
    [œuvre 1, 102] 
    [œuvre 2, 56] 
    [œuvre 3, 49] 
    [œuvre 4, 80]
    ]
oeuvresPopulairestrie <- triABulles(oeuvresPopulaires)
AFFICHER  oeuvresPopulairestrie[0][0] +" est la 1ère oeuvre la plus populaire"
AFFICHER  oeuvresPopulairestrie[1][0] +" est la 2ème oeuvre la plus populaire"
AFFICHER  oeuvresPopulairestrie[2][0] +" est la 3ème oeuvre la plus populaire"

// FIN PROGRAMME PRINCIPALE
__________________________________________________________



__________________________________________________________
// PROGRAMME POUR LES LIVRES
Livres Populaires : [ [livre 1, 48], [livre 2, 79], [livre 3, 23],[livre 4, 130]]

livresPopulaires <- [ 
    [livre 1, 48] 
    [livre 2, 79] 
    [livre 3, 23] 
    [livre 4, 130]
    ]
    livresPopulairestrie <- triABulles(livresPopulaires)
AFFICHER  livresPopulairestrie[0][0] +" est la 1er livre le plus populaire"
AFFICHER  livresPopulairestrie[1][0] +" est la 2ème livre le plus populaire"
AFFICHER  livresPopulairestrie[2][0] +" est la 3ème livre le plus populaire"

// TRAÇAGE ALGORITHME
// Boucle 1 de i
Pour i = 0
Pour j = 0
    [livre 1, 48] 
    [livre 2, 79] 
    [livre 3, 23] 
    [livre 4, 130]
livresPopulaires[0][1] < livresPopulaires[1][1] | 48 < 79 -> vrai donc échanger 48 et 79 
Pour j = 1
    [livre 2, 79] 
    [livre 1, 48] 
    [livre 3, 23] 
    [livre 4, 130]
livresPopulaires[1][1] < livresPopulaires[2][1] | 48 < 23 -> Faux donc pas échanger
Pour j = 2
    [livre 2, 79] 
    [livre 1, 48] 
    [livre 3, 23] 
    [livre 4, 130]
livresPopulaires[2][1] < livresPopulaires[3][1] | 23 < 130 -> Vrai donc échanger 23 et 130
    [livre 2, 79] 
    [livre 1, 48] 
    [livre 4, 130] 
    [livre 3, 23]


// Boucle 2 de i
Pour i = 1
Pour j = 0
    [livre 2, 79] 
    [livre 1, 48] 
    [livre 4, 130] 
    [livre 3, 23]
livresPopulaires[0][1] < livresPopulaires[1][1] | 79 < 48 -> Faux donc pas échanger
Pour j = 1
    [livre 2, 79] 
    [livre 1, 48] 
    [livre 4, 130] 
    [livre 3, 23]
livresPopulaires[1][1] < livresPopulaires[2][1] | 48 < 130 -> Vrai donc échanger 48 et 130
Pour j = 2
    [livre 2, 79] 
    [livre 4, 130] 
    [livre 1, 48] 
    [livre 3, 23]


// Boucle 3 de i
Pour i = 2
Pour j = 0
    [livre 2, 79] 
    [livre 4, 130] 
    [livre 1, 48] 
    [livre 3, 23]
livresPopulaires[0][1] < livresPopulaires[1][1] | 79 < 130 -> Vrai donc échanger 79 et 130
    [livre 4, 130] 
    [livre 2, 79] 
    [livre 1, 48] 
    [livre 3, 23]
Tableau trié

livresPopulairestrie <- [ 
    [livre 4, 130] 
    [livre 2, 79] 
    [livre 1, 48] 
    [livre 3, 23]
    ]

AFFICHER  livre 4 " est la 1er livre le plus populaire"
AFFICHER  livre 2 +" est la 2ème livre le plus populaire"
AFFICHER  livre 3 +" est la 3ème livre le plus populaire"
__________________________________________________________



__________________________________________________________

// PROGRAMME POUR LES CD
CD Populaires : [ [CD 1, 59], [CD 2, 39], [CD 3, 45],[CD 4, 90]]

cdPopulaires <- [ 
    [CD 1, 59] 
    [CD 2, 39] 
    [CD 3, 45] 
    [CD 4, 90]
    ]
    cdPopulairestrie <- triABulles(cdPopulaires)
AFFICHER  cdPopulairestrie[0][0] +" est la 1er CD le plus populaire"
AFFICHER  cdPopulairestrie[1][0] +" est la 2ème CD le plus populaire"
AFFICHER  cdPopulairestrie[2][0] +" est la 3ème CD le plus populaire"

// TRAÇAGE ALGORITHME
// Boucle 1 de i
Pour i = 0
Pour j = 0
    [CD 1, 59] 
    [CD 2, 39] 
    [CD 3, 45] 
    [CD 4, 90]
cdPopulaires[0][1] < cdPopulaires[1][1] | 59 < 39 -> Faux donc pas échanger
Pour j = 1
    [CD 1, 59] 
    [CD 2, 39] 
    [CD 3, 45] 
    [CD 4, 90]
cdPopulaires[1][1] < cdPopulaires[2][1] | 39 < 45 -> Vrai donc échanger 39 et 45
Pour j = 2
    [CD 1, 59] 
    [CD 3, 45] 
    [CD 2, 39] 
    [CD 4, 90]
cdPopulaires[2][1] < cdPopulaires[3][1] | 39 < 90 -> Vrai donc échanger 39 et 90
    [CD 1, 59] 
    [CD 3, 45] 
    [CD 4, 90] 
    [CD 2, 39]


// Boucle 2 de i
Pour i = 1
Pour j = 0
    [CD 1, 59] 
    [CD 3, 45] 
    [CD 4, 90] 
    [CD 2, 39]
cdPopulaires[0][1] < cdPopulaires[1][1] | 59 < 45 -> Faux donc pas échanger
Pour j = 1
    [CD 1, 59] 
    [CD 3, 45] 
    [CD 4, 90] 
    [CD 2, 39]
cdPopulaires[1][1] < cdPopulaires[2][1] | 45 < 90 -> Vrai donc échanger 45 et 90
    [CD 1, 59] 
    [CD 4, 90] 
    [CD 3, 45] 
    [CD 2, 39]


// Boucle 2 de i
Pour i = 2
Pour j = 0
    [CD 1, 59] 
    [CD 4, 90] 
    [CD 3, 45] 
    [CD 2, 39]
cdPopulaires[0][1] < cdPopulaires[1][1] | 59 < 90 -> Vrai donc échanger 59 et 90
    [CD 4, 90] 
    [CD 1, 59] 
    [CD 3, 45] 
    [CD 2, 39]
Tableau trié

cdPopulairestrie <- [
    [CD 4, 90] 
    [CD 1, 59] 
    [CD 3, 45] 
    [CD 2, 39]
]
AFFICHER  CD 4 " est la 1er livre le plus populaire"
AFFICHER  CD 1 +" est la 2ème livre le plus populaire"
AFFICHER  CD 2 +" est la 3ème livre le plus populaire"

__________________________________________________________



__________________________________________________________
// PROGRAMME POUR LES DVD
DVD Populaires : [ [DVD 1, 16], [DVD 2, 69], [DVD 3, 53],[DCD 4, 40]]

dvdPopulaires <- [ 
    [DCD 1, 16] 
    [DVD 2, 69] 
    [DVD 3, 53] 
    [DVD 4, 40]
    ]
    dvdPopulairestrie <- triABulles(dvdPopulaires)
AFFICHER  dvdPopulairestrie[0][0] +" est la 1er DVD le plus populaire"
AFFICHER  dvdPopulairestrie[1][0] +" est la 2ème DVD le plus populaire"
AFFICHER  dvdPopulairestrie[2][0] +" est la 3ème DVD le plus populaire"

// TRAÇAGE ALGORITHME
// Boucle 1 de i
Pour i = 0
Pour j = 0
    [DCD 1, 16] 
    [DVD 2, 69] 
    [DVD 3, 53] 
    [DVD 4, 40]
dvdPopulaires[0][1] < dvdPopulaires[1][1] | 16 < 69 -> Vrai donc échanger 16 et 69
Pour j = 1
    [DCD 2, 69] 
    [DVD 1, 16] 
    [DVD 3, 53] 
    [DVD 4, 40]
dvdPopulaires[1][1] < dvdPopulaires[2][1] | 16 < 53 -> Vrai donc échanger 16 et 53
Pour j = 2
    [DCD 2, 69] 
    [DVD 3, 53] 
    [DVD 1, 16] 
    [DVD 4, 40]
dvdPopulaires[2][1] < dvdPopulaires[3][1] | 16 < 40 -> Vrai donc échanger 16 et 40
    [DCD 2, 69] 
    [DVD 3, 53] 
    [DVD 4, 40] 
    [DVD 1, 16]


// Boucle 2 de i
Pour i = 1
Pour j = 0
    [DCD 2, 69] 
    [DVD 3, 53] 
    [DVD 4, 40] 
    [DVD 1, 16]
dvdPopulaires[0][1] < dvdPopulaires[1][1] | 69 < 53 -> Faux donc pas échanger
Pour j = 1
    [DCD 2, 69] 
    [DVD 3, 53] 
    [DVD 4, 40] 
    [DVD 1, 16]
dvdPopulaires[1][1] < dvdPopulaires[2][1] | 53 < 40 -> Faux donc pas échanger
    [DCD 2, 69] 
    [DVD 3, 53] 
    [DVD 4, 40] 
    [DVD 1, 16]


// Boucle 3 de i
Pour i = 2
Pour j = 0
    [DCD 2, 69] 
    [DVD 3, 53] 
    [DVD 4, 40] 
    [DVD 1, 16]
dvdPopulaires[0][1] < dvdPopulaires[1][1] | 69 < 53 -> Faux donc pas échanger
    [DCD 2, 69] 
    [DVD 3, 53] 
    [DVD 4, 40] 
    [DVD 1, 16]
Tableau trié

cdPopulairestrie [    
    [DCD 2, 69] 
    [DVD 3, 53] 
    [DVD 4, 40] 
    [DVD 1, 16]
    ]
AFFICHER  DVD 2 " est la 1er DVD le plus populaire"
AFFICHER  DVD 3 " est la 2ème DVD le plus populaire"
AFFICHER  DVD 4 " est la 3ème DVD le plus populaire"